<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd" component="Magento_Customer/js/form/components/form">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">customer_address_form.customer_address_form_data_source</item>
        </item>
        <item name="config" xsi:type="array">
            <item name="deleteConfirmationMessage" translate="true" xsi:type="string">Are you sure you want to delete this address?</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Update Address</item>
        <item name="reverseMetadataMerge" xsi:type="boolean">true</item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <settings>
        <buttons>
            <button name="cancel" class="Magento\Customer\Block\Adminhtml\Edit\Address\CancelButton"/>
            <button name="delete" class="Magento\Customer\Block\Adminhtml\Edit\Address\DeleteButton"/>
            <button name="save" class="Magento\Customer\Block\Adminhtml\Edit\Address\SaveButton"/>
        </buttons>
        <namespace>customer_address_form</namespace>
        <ajaxSave>true</ajaxSave>
        <ajaxSaveType>simple</ajaxSaveType>
        <dataScope>data</dataScope>
        <deps>
            <dep>customer_address_form.customer_address_form_data_source</dep>
        </deps>
    </settings>
    <dataSource name="customer_address_form_data_source">
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        <settings>
            <submitUrl path="customer/address/save"/>
            <validateUrl path="customer/address/validate"/>
        </settings>
        <aclResource>Magento_Customer::manage</aclResource>
        <dataProvider class="Magento\Customer\Model\Address\DataProvider" name="customer_address_form_data_source">
            <settings>
                <requestFieldName>entity_id</requestFieldName>
                <primaryFieldName>entity_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <container name="messages" component="Magento_Ui/js/form/components/html">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="additionalClasses" xsi:type="string">message message-error</item>
                <item name="visible" xsi:type="boolean">false</item>
                <item name="imports" xsi:type="array">
                    <item name="responseData" xsi:type="string">${ $.parentName }:responseData</item>
                </item>
                <item name="listens" xsi:type="array">
                    <item name="responseData.error" xsi:type="string">visible</item>
                    <item name="responseData.messages" xsi:type="string">content</item>
                </item>
            </item>
        </argument>
    </container>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="is_collection" xsi:type="boolean">true</item>
            </item>
        </argument>
        <settings>
            <label/>
            <dataScope/>
        </settings>

        <field name="entity_id" formElement="hidden">
            <settings>
                <dataType>text</dataType>
            </settings>
        </field>
        <field name="sub_region_id"  formElement="input">
            <settings>
                <dataType>text</dataType>
                <visible>false</visible>
            </settings>
        </field>
         <field name="sub_city_id"  formElement="input">
            <settings>
                <dataType>text</dataType>
                <visible>false</visible>
            </settings>
        </field>
         <field name="barangay_id"  formElement="input">
            <settings>
                <dataType>text</dataType>
                <visible>false</visible>
            </settings>
        </field>
      
       
      
      
       
      
        
    </fieldset>
</form>
