<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" label="Customer My Account (All Pages)" design_abstraction="custom">
    <head>
        <title>My Character Reference</title>
                <css src="Customer_NewAttribute::css/mymessages.css" />
    </head>
    <body>
     <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Messages" name="messages" as="messages" template="Customer_NewAttribute::messages.phtml" />
            <block class="Customer\Progress\Block\Progress" name="customer.account.progressbar" template="Customer_Progress::progress_bar.phtml" cacheable="false"/>
        </referenceContainer>
        <attribute name="class" value="account"/>
        <referenceContainer name="content">
            <block class="Customer\NewAttribute\Block\Dropdown" name="client_reference" template="Customer_NewAttribute::client_reference.phtml"  cacheable="false"/>
        </referenceContainer>
         <referenceContainer name="sidebar.main">
            <block class="Magento\Framework\View\Element\Template" name="sidebar.main.account_nav" template="Magento_Theme::html/collapsible.phtml" before="-">
                <arguments>
                    <argument name="block_css" xsi:type="string">account-nav</argument>
                </arguments>
                <block class="Magento\Customer\Block\Account\Navigation" name="customer_account_navigation" before="-">
                    <arguments>
                        <argument name="css_class" xsi:type="string">nav items</argument>
                    </arguments>
                    <block class="Magento\Customer\Block\Account\SortLinkInterface" name="customer-account-navigation-account-link" template="Customer_NewAttribute::custom_link.phtml">
                        <arguments>
                            <argument name="label" xsi:type="string" translate="true">My Account</argument>
                            <argument name="path" xsi:type="string">customer/account</argument>
                            <argument name="sortOrder" xsi:type="number">270</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Customer\Block\Account\Delimiter" name="customer-account-navigation-delimiter-1" template="Magento_Customer::account/navigation-delimiter.phtml">
                        <arguments>
                            <argument name="sortOrder" xsi:type="number">190</argument>
                        </arguments>
                    </block>
                       <block class="Magento\Customer\Block\Account\SortLinkInterface" name="customer-account-navigation-orders-link">
                        <arguments>
                            <argument name="label" xsi:type="string" translate="true">My Orders</argument>
                            <argument name="path" xsi:type="string">sales/order/history</argument>
                            <argument name="sortOrder" xsi:type="number">260</argument>
                        </arguments>
                    </block>
                     <block class="Magento\Customer\Block\Account\SortLinkInterface" name="customer-account-navigation-downloadable-products-link">
                        <arguments>
                            <argument name="label" xsi:type="string" translate="true">My Downloadable Products</argument>
                            <argument name="path" xsi:type="string">downloadable/customer/products</argument>
                            <argument name="sortOrder" xsi:type="number">250</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Customer\Block\Account\SortLinkInterface" name="customer-account-navigation-wishlist-link">
                        <arguments>
                            <argument name="label" xsi:type="string" translate="true">My Wish List</argument>
                            <argument name="path" xsi:type="string">wishlist</argument>
                            <argument name="sortOrder" xsi:type="number">240</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Customer\Block\Account\SortLinkInterface" name="customer-account-navigation-payment-method-link">
                        <arguments>
                            <argument name="label" xsi:type="string" translate="true">Stored Payment Methods</argument>
                            <argument name="path" xsi:type="string">vault/cards/listaction</argument>
                            <argument name="sortOrder" xsi:type="number">210</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Customer\Block\Account\SortLinkInterface" name="customer-account-navigation-newsletter-link">
                    <arguments>
                        <argument name="label" xsi:type="string" translate="true">Newsletter Subscriptions</argument>
                        <argument name="path" xsi:type="string">newsletter/manage</argument>
                        <argument name="sortOrder" xsi:type="number">200</argument>
                    </arguments>
                </block>display
                    <block class="Magento\Customer\Block\Account\SortLinkInterface" name="customer-account-navigation-account-edit-link">
                        <arguments>
                            <argument name="label" xsi:type="string" translate="true">Account Information</argument>
                            <argument name="path" xsi:type="string">customer/account/edit</argument>
                            <argument name="sortOrder" xsi:type="number">220</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Customer\Block\Account\Delimiter" name="customer-account-navigation-delimiter-2" template="Magento_Customer::account/navigation-delimiter.phtml">
                        <arguments>
                            <argument name="sortOrder" xsi:type="number">120</argument>
                        </arguments>
                    </block>
                         <block class="Magento\Framework\View\Element\Html\Link\Current" name="customer-account-navigation-reward-points" ifconfig="rewardpoints/general/enabled">
                <arguments>
                    <argument name="path" xsi:type="string">customer/rewards</argument>
                    <argument name="label" xsi:type="helper" helper="Mageplaza\RewardPoints\Helper\Data::getAccountNavigationLabel"/>
                </arguments>
            </block>
                </block>
            </block>
        </referenceContainer>
    </body>
</page>
