<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="customer_account_navigation">
             <block class="Magento\Customer\Block\Account\SortLinkInterface" name="customer-account-navigation-account-link" template="Customer_NewAttribute::custom_link.phtml">
                        <arguments>
                            <argument name="label" xsi:type="string" translate="true">My Account</argument>
                            <argument name="path" xsi:type="string">customer/account</argument>
                            <argument name="sortOrder" xsi:type="number">250</argument>
                        </arguments>
                    </block>
                     <block class="Magento\Customer\Block\Account\SortLinkInterface" name="customer-account-navigation-newsletter-link">
                    <arguments>
                        <argument name="label" xsi:type="string" translate="true">Newsletter Subscriptions</argument>
                        <argument name="path" xsi:type="string">newsletter/manage</argument>
                        <argument name="sortOrder" xsi:type="number">100</argument>
                    </arguments>
                </block>
                <block class="Magento\Framework\View\Element\Html\Link\Current" name="customer-account-navigation-reward-points" ifconfig="rewardpoints/general/enabled">
                <arguments>
                    <argument name="path" xsi:type="string">customer/rewards</argument>
                    <argument name="label" xsi:type="helper" helper="Mageplaza\RewardPoints\Helper\Data::getAccountNavigationLabel"/>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
