<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <script src="Customer_Dropdown::js/barangay-dropdown.js"/>
         <script src="Customer_Dropdown::js/city-dropdown.js"/>
    </head>
    <body>
        <referenceBlock name="customer_address_edit">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Customer_Dropdown::address/addressdropdown.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>
